# testrepo

./: .env.example  .gitignore  .gitmodules  .mcp.json  APK_DOWNLOAD.md  App.js  App.jsx  BUILD_SUMMARY.md  CLAUDE.md  Dockerfile  Header.jsx  INSTALL_ENGLISH.md  OptionChainTable.jsx  QUICKSTART.md  README.md  app.json  docker-compose.yml  index.css  index.html  jest.setup.ui.js  main.py  package-lock.json  package.json  pyproject.toml  requirements.txt  run_dashboard.bat  run_dashboard.sh  run_mobile_backend.bat  setup-local-dev.sh  setup.sh  tsconfig.base.json  useRestAPI.js  useWebSocket.js  viral_bot.py  viral_bot_requirements.txt
.claude/: plugins.json
.github/: sudheer1.yml
AstralOSINT/: README.md  index.html  run.sh
android/: .gitignore  SpotifyMashupGenerator.apk  build.gradle  build.sh  settings.gradle
android-compose/: .gitignore  README.md  settings.gradle.kts
backend/: .env.example  .gitignore  README.md  pyproject.toml  requirements.txt  server.py
backtest/: costs.py  engine.py  metrics.py  slippage.py  walk_forward.py
broker/: __init__.py  base.py  paper.py  upstox.py
config/: settings.py
costs/: __init__.py  zerodha_upstox.py
data/: schema.sql
db/: init.sql
humanvoice_books/android/: build.gradle
humanvoice_books/android/app/: build.gradle
humanvoice_books/android/app/src/main/: AndroidManifest.xml
humanvoice_books/android/app/src/main/cpp/: CMakeLists.txt  stub.cpp
humanvoice_books/android/app/src/main/kotlin/com/humanvoice/books/: MainActivity.kt
humanvoice_books/android/app/src/main/res/xml/: data_extraction_rules.xml
(+327 files in other folders)
