// Modern Flutter projects (3.16+) load AGP / Kotlin via settings.gradle's
// pluginManagement block — no buildscript classpath needed here.
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
